<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>scroll-to-top.html</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }

    h1 {
      color: white;
    }

    h2 {
      color: white;
    }

    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #29abff;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    #myBtn:hover {
      /* background-color: #fff; */
      background-color: #29abff
    }

  </style>
</head>

<body>

  <!-- Return to Top Button Element - id="myBtn" -->
  <button onclick="topFunction()" id="myBtn">Return to top</button>

  <div style="background-color:#29abff;padding:30px">
    <h1>Scroll Down</h1>
    <h2>Torrie Demo 1</h2>
  </div>
  <div style="background-color:white;padding:30px 30px 2500px">demo "scroll to top" button that becomes visible
    <strong>when the user starts to scroll the page</strong>.</div>

  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>

</body>

</html>
